digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<!       &le; 0.08<br/>gini = 0.48<br/>samples = 3680<br/>value = [2208, 1472]<br/>class = Not spam>, fillcolor="#f6d5bd"] ;
1 [label=<remove  &le; 0.045<br/>gini = 0.265<br/>samples = 2094<br/>value = [1765, 329]<br/>class = Not spam>, fillcolor="#ea985e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<money  &le; 0.01<br/>gini = 0.186<br/>samples = 1947<br/>value = [1745, 202]<br/>class = Not spam>, fillcolor="#e89050"] ;
1 -> 2 ;
3 [label=<free   &le; 0.165<br/>gini = 0.145<br/>samples = 1863<br/>value = [1716, 147]<br/>class = Not spam>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<$      &le; 0.174<br/>gini = 0.109<br/>samples = 1729<br/>value = [1629, 100]<br/>class = Not spam>, fillcolor="#e78945"] ;
3 -> 4 ;
5 [label=<650     &le; 7.105<br/>gini = 0.096<br/>samples = 1700<br/>value = [1614, 86]<br/>class = Not spam>, fillcolor="#e68844"] ;
4 -> 5 ;
6 [label=<hp     &le; 0.015<br/>gini = 0.094<br/>samples = 1698<br/>value = [1614, 84]<br/>class = Not spam>, fillcolor="#e68843"] ;
5 -> 6 ;
7 [label=<capital_run_length_longest  &le; 12.5<br/>gini = 0.138<br/>samples = 1050<br/>value = [972, 78]<br/>class = Not spam>, fillcolor="#e78b49"] ;
6 -> 7 ;
8 [label=<internet  &le; 0.3<br/>gini = 0.066<br/>samples = 785<br/>value = [758, 27]<br/>class = Not spam>, fillcolor="#e68540"] ;
7 -> 8 ;
9 [label=<credit  &le; 10.44<br/>gini = 0.056<br/>samples = 767<br/>value = [745, 22]<br/>class = Not spam>, fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label=<your   &le; 0.63<br/>gini = 0.053<br/>samples = 766<br/>value = [745, 21]<br/>class = Not spam>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<650     &le; 0.18<br/>gini = 0.031<br/>samples = 637<br/>value = [627, 10]<br/>class = Not spam>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<will  &le; 6.065<br/>gini = 0.025<br/>samples = 629<br/>value = [621, 8]<br/>class = Not spam>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<our    &le; 7.415<br/>gini = 0.022<br/>samples = 626<br/>value = [619, 7]<br/>class = Not spam>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<you    &le; 3.04<br/>gini = 0.019<br/>samples = 623<br/>value = [617, 6]<br/>class = Not spam>, fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label=<capital_run_length_total  &le; 18.5<br/>gini = 0.007<br/>samples = 540<br/>value = [538, 2]<br/>class = Not spam>, fillcolor="#e5813a"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 340<br/>value = [340, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<capital_run_length_average  &le; 1.06<br/>gini = 0.02<br/>samples = 200<br/>value = [198, 2]<br/>class = Not spam>, fillcolor="#e5823b"] ;
15 -> 17 ;
18 [label=<capital_run_length_average  &le; 1.027<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not spam>, fillcolor="#eca06a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<capital_run_length_total  &le; 19.5<br/>gini = 0.01<br/>samples = 195<br/>value = [194, 1]<br/>class = Not spam>, fillcolor="#e5823a"] ;
17 -> 21 ;
22 [label=<capital_run_length_longest  &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not spam>, fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label=<edu    &le; 0.445<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 188<br/>value = [188, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<you    &le; 3.115<br/>gini = 0.092<br/>samples = 83<br/>value = [79, 4]<br/>class = Not spam>, fillcolor="#e68743"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<capital_run_length_longest  &le; 9.5<br/>gini = 0.07<br/>samples = 82<br/>value = [79, 3]<br/>class = Not spam>, fillcolor="#e68641"] ;
28 -> 30 ;
31 [label=<capital_run_length_total  &le; 5.5<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class = Not spam>, fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label=<you    &le; 5.01<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Not spam>, fillcolor="#e99355"] ;
31 -> 32 ;
33 [label=<you    &le; 4.165<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<all   &le; 0.395<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<our    &le; 8.01<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
13 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<capital_run_length_total  &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
12 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<650     &le; 0.99<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not spam>, fillcolor="#eeab7b"] ;
11 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<your   &le; 0.65<br/>gini = 0.156<br/>samples = 129<br/>value = [118, 11]<br/>class = Not spam>, fillcolor="#e78d4b"] ;
10 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<capital_run_length_average  &le; 2.643<br/>gini = 0.132<br/>samples = 127<br/>value = [118, 9]<br/>class = Not spam>, fillcolor="#e78b48"] ;
50 -> 52 ;
53 [label=<recieve  &le; 0.625<br/>gini = 0.107<br/>samples = 124<br/>value = [117, 7]<br/>class = Not spam>, fillcolor="#e78945"] ;
52 -> 53 ;
54 [label=<technology  &le; 0.5<br/>gini = 0.094<br/>samples = 122<br/>value = [116, 6]<br/>class = Not spam>, fillcolor="#e68843"] ;
53 -> 54 ;
55 [label=<you    &le; 5.77<br/>gini = 0.08<br/>samples = 120<br/>value = [115, 5]<br/>class = Not spam>, fillcolor="#e68642"] ;
54 -> 55 ;
56 [label=<email  &le; 0.465<br/>gini = 0.053<br/>samples = 110<br/>value = [107, 3]<br/>class = Not spam>, fillcolor="#e6853f"] ;
55 -> 56 ;
57 [label=<will  &le; 2.055<br/>gini = 0.02<br/>samples = 99<br/>value = [98, 1]<br/>class = Not spam>, fillcolor="#e5823b"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<your   &le; 1.055<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not spam>, fillcolor="#e99355"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<capital_run_length_total  &le; 76.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not spam>, fillcolor="#eb9d65"] ;
56 -> 62 ;
63 [label=<all   &le; 1.74<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not spam>, fillcolor="#e88f4f"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<capital_run_length_total  &le; 18.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
62 -> 68 ;
69 [label=<you    &le; 6.65<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not spam>, fillcolor="#eca06a"] ;
55 -> 69 ;
70 [label=<edu    &le; 0.42<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<will  &le; 0.79<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
54 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<will  &le; 0.79<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
53 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<capital_run_length_total  &le; 23.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
52 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
9 -> 83 ;
84 [label=<our    &le; 0.85<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Not spam>, fillcolor="#efb185"] ;
8 -> 84 ;
85 [label=<re     &le; 3.355<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Not spam>, fillcolor="#e99457"] ;
84 -> 85 ;
86 [label=<technology  &le; 0.425<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Not spam>, fillcolor="#e78b48"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
84 -> 90 ;
91 [label=<technology  &le; 0.525<br/>gini = 0.311<br/>samples = 265<br/>value = [214, 51]<br/>class = Not spam>, fillcolor="#eb9f68"] ;
7 -> 91 ;
92 [label=<over  &le; 0.72<br/>gini = 0.271<br/>samples = 254<br/>value = [213, 41]<br/>class = Not spam>, fillcolor="#ea995f"] ;
91 -> 92 ;
93 [label=<our    &le; 0.715<br/>gini = 0.242<br/>samples = 248<br/>value = [213, 35]<br/>class = Not spam>, fillcolor="#e9965a"] ;
92 -> 93 ;
94 [label=<#       &le; 0.667<br/>gini = 0.201<br/>samples = 238<br/>value = [211, 27]<br/>class = Not spam>, fillcolor="#e89152"] ;
93 -> 94 ;
95 [label=<000     &le; 0.375<br/>gini = 0.184<br/>samples = 234<br/>value = [210, 24]<br/>class = Not spam>, fillcolor="#e88f50"] ;
94 -> 95 ;
96 [label=<report  &le; 0.785<br/>gini = 0.172<br/>samples = 232<br/>value = [210, 22]<br/>class = Not spam>, fillcolor="#e88e4e"] ;
95 -> 96 ;
97 [label=<edu    &le; 0.045<br/>gini = 0.147<br/>samples = 225<br/>value = [207, 18]<br/>class = Not spam>, fillcolor="#e78c4a"] ;
96 -> 97 ;
98 [label=<capital_run_length_longest  &le; 15.5<br/>gini = 0.224<br/>samples = 140<br/>value = [122, 18]<br/>class = Not spam>, fillcolor="#e99456"] ;
97 -> 98 ;
99 [label=<capital_run_length_longest  &le; 14.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Not spam>, fillcolor="#f4caac"] ;
98 -> 99 ;
100 [label=<over  &le; 0.16<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Not spam>, fillcolor="#ea985d"] ;
99 -> 100 ;
101 [label=<capital_run_length_average  &le; 3.353<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not spam>, fillcolor="#e78c4b"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<capital_run_length_average  &le; 2.258<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Spam>, fillcolor="#61b1ea"] ;
99 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Spam>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<capital_run_length_total  &le; 2452.0<br/>gini = 0.165<br/>samples = 121<br/>value = [110, 11]<br/>class = Not spam>, fillcolor="#e88e4d"] ;
98 -> 108 ;
109 [label=<address  &le; 3.895<br/>gini = 0.153<br/>samples = 120<br/>value = [110, 10]<br/>class = Not spam>, fillcolor="#e78c4b"] ;
108 -> 109 ;
110 [label=<people  &le; 0.6<br/>gini = 0.14<br/>samples = 119<br/>value = [110, 9]<br/>class = Not spam>, fillcolor="#e78b49"] ;
109 -> 110 ;
111 [label=<technology  &le; 0.26<br/>gini = 0.126<br/>samples = 118<br/>value = [110, 8]<br/>class = Not spam>, fillcolor="#e78a47"] ;
110 -> 111 ;
112 [label=<capital_run_length_average  &le; 2.504<br/>gini = 0.113<br/>samples = 116<br/>value = [109, 7]<br/>class = Not spam>, fillcolor="#e78946"] ;
111 -> 112 ;
113 [label=<capital_run_length_longest  &le; 27.0<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = Not spam>, fillcolor="#e9965a"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<capital_run_length_longest  &le; 45.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Not spam>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<data   &le; 2.03<br/>gini = 0.066<br/>samples = 88<br/>value = [85, 3]<br/>class = Not spam>, fillcolor="#e68540"] ;
112 -> 118 ;
119 [label=<our    &le; 0.215<br/>gini = 0.045<br/>samples = 86<br/>value = [84, 2]<br/>class = Not spam>, fillcolor="#e6843e"] ;
118 -> 119 ;
120 [label=<all   &le; 1.13<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = Not spam>, fillcolor="#e5833b"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<all   &le; 1.335<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<(      &le; 0.034<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<capital_run_length_longest  &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
118 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<$      &le; 0.019<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
111 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
110 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
109 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
108 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
97 -> 137 ;
138 [label=<(      &le; 0.092<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Spam>, fillcolor="#cee6f8"] ;
96 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
95 -> 141 ;
142 [label=<capital_run_length_average  &le; 6.66<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Spam>, fillcolor="#7bbeee"] ;
94 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<people  &le; 0.145<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
93 -> 145 ;
146 [label=<650     &le; 0.315<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Spam>, fillcolor="#52a9e8"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Spam>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Spam>, fillcolor="#399de5"] ;
92 -> 150 ;
151 [label=<capital_run_length_total  &le; 1250.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Spam>, fillcolor="#4da7e8"] ;
91 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spam>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<recieve  &le; 0.985<br/>gini = 0.018<br/>samples = 648<br/>value = [642, 6]<br/>class = Not spam>, fillcolor="#e5823b"] ;
6 -> 154 ;
155 [label=<capital_run_length_total  &le; 2280.5<br/>gini = 0.012<br/>samples = 646<br/>value = [642, 4]<br/>class = Not spam>, fillcolor="#e5823a"] ;
154 -> 155 ;
156 [label=<buisness  &le; 0.74<br/>gini = 0.009<br/>samples = 642<br/>value = [639, 3]<br/>class = Not spam>, fillcolor="#e5823a"] ;
155 -> 156 ;
157 [label=<data   &le; 0.99<br/>gini = 0.006<br/>samples = 620<br/>value = [618, 2]<br/>class = Not spam>, fillcolor="#e5813a"] ;
156 -> 157 ;
158 [label=<project  &le; 0.375<br/>gini = 0.003<br/>samples = 591<br/>value = [590, 1]<br/>class = Not spam>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 546<br/>value = [546, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<project  &le; 0.395<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = Not spam>, fillcolor="#e6843d"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<data   &le; 1.04<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Not spam>, fillcolor="#e68640"] ;
157 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<recieve  &le; 0.095<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Not spam>, fillcolor="#e68742"] ;
156 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<all   &le; 0.17<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not spam>, fillcolor="#eeab7b"] ;
155 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
154 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
5 -> 173 ;
174 [label=<capital_run_length_average  &le; 3.372<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = Not spam>, fillcolor="#fdf7f2"] ;
4 -> 174 ;
175 [label=<you    &le; 4.74<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not spam>, fillcolor="#e78a47"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<85     &le; 0.29<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Spam>, fillcolor="#48a5e7"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spam>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<our    &le; 1.095<br/>gini = 0.455<br/>samples = 134<br/>value = [87, 47]<br/>class = Not spam>, fillcolor="#f3c5a4"] ;
3 -> 181 ;
182 [label=<re     &le; 0.015<br/>gini = 0.366<br/>samples = 108<br/>value = [82, 26]<br/>class = Not spam>, fillcolor="#eda978"] ;
181 -> 182 ;
183 [label=<hp     &le; 0.095<br/>gini = 0.457<br/>samples = 68<br/>value = [44, 24]<br/>class = Not spam>, fillcolor="#f3c6a5"] ;
182 -> 183 ;
184 [label=<capital_run_length_total  &le; 139.5<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = Not spam>, fillcolor="#fefaf7"] ;
183 -> 184 ;
185 [label=<internet  &le; 0.535<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
184 -> 185 ;
186 [label=<report  &le; 0.26<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = Not spam>, fillcolor="#eeaf81"] ;
185 -> 186 ;
187 [label=<your   &le; 3.77<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = Not spam>, fillcolor="#eca36f"] ;
186 -> 187 ;
188 [label=<you    &le; 1.155<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Not spam>, fillcolor="#ea985d"] ;
187 -> 188 ;
189 [label=<free   &le; 0.76<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not spam>, fillcolor="#fae6d7"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<free   &le; 18.33<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Spam>, fillcolor="#cee6f8"] ;
189 -> 191 ;
192 [label=<capital_run_length_longest  &le; 14.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
188 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
187 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
186 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
185 -> 199 ;
200 [label=<1999     &le; 0.25<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Spam>, fillcolor="#67b4eb"] ;
184 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spam>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<will  &le; 0.28<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not spam>, fillcolor="#eeab7b"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
183 -> 205 ;
206 [label=<internet  &le; 0.395<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = Not spam>, fillcolor="#e68843"] ;
182 -> 206 ;
207 [label=<free   &le; 0.18<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Not spam>, fillcolor="#e6843e"] ;
206 -> 207 ;
208 [label=<re     &le; 0.255<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
206 -> 212 ;
213 [label=<your   &le; 0.31<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Spam>, fillcolor="#68b4eb"] ;
181 -> 213 ;
214 [label=<capital_run_length_average  &le; 1.217<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not spam>, fillcolor="#eca06a"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<1999     &le; 0.41<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Spam>, fillcolor="#43a2e6"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Spam>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<$      &le; 0.055<br/>gini = 0.452<br/>samples = 84<br/>value = [29, 55]<br/>class = Spam>, fillcolor="#a1d1f3"] ;
2 -> 220 ;
221 [label=<over  &le; 0.175<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label=<(      &le; 0.068<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = Not spam>, fillcolor="#eda978"] ;
221 -> 222 ;
223 [label=<hp     &le; 0.085<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Not spam>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<[      &le; 0.087<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Spam>, fillcolor="#8ec7f0"] ;
223 -> 224 ;
225 [label=<your   &le; 4.125<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Spam>, fillcolor="#55abe9"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Spam>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
223 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
222 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
221 -> 231 ;
232 [label=<your   &le; 0.395<br/>gini = 0.237<br/>samples = 51<br/>value = [7, 44]<br/>class = Spam>, fillcolor="#58ade9"] ;
220 -> 232 ;
233 [label=<credit  &le; 0.02<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<capital_run_length_total  &le; 50.0<br/>gini = 0.124<br/>samples = 45<br/>value = [3, 42]<br/>class = Spam>, fillcolor="#47a4e7"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<(      &le; 0.794<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = Spam>, fillcolor="#42a2e6"] ;
236 -> 238 ;
239 [label=<people  &le; 1.785<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Spam>, fillcolor="#3e9fe6"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Spam>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<george  &le; 0.08<br/>gini = 0.235<br/>samples = 147<br/>value = [20, 127]<br/>class = Spam>, fillcolor="#58ace9"] ;
1 -> 243 ;
244 [label=<hp     &le; 0.275<br/>gini = 0.124<br/>samples = 136<br/>value = [9, 127]<br/>class = Spam>, fillcolor="#47a4e7"] ;
243 -> 244 ;
245 [label=<mail   &le; 2.5<br/>gini = 0.061<br/>samples = 126<br/>value = [4, 122]<br/>class = Spam>, fillcolor="#3fa0e6"] ;
244 -> 245 ;
246 [label=<edu    &le; 0.145<br/>gini = 0.047<br/>samples = 125<br/>value = [3, 122]<br/>class = Spam>, fillcolor="#3e9fe6"] ;
245 -> 246 ;
247 [label=<you    &le; 5.295<br/>gini = 0.032<br/>samples = 124<br/>value = [2, 122]<br/>class = Spam>, fillcolor="#3c9fe5"] ;
246 -> 247 ;
248 [label=<;      &le; 0.068<br/>gini = 0.017<br/>samples = 120<br/>value = [1, 119]<br/>class = Spam>, fillcolor="#3b9ee5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = Spam>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<data   &le; 0.115<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Spam>, fillcolor="#7bbeee"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<mail   &le; 0.89<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Spam>, fillcolor="#7bbeee"] ;
247 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
246 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
245 -> 257 ;
258 [label=<hpl    &le; 0.32<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not spam>, fillcolor="#ffffff"] ;
244 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<capital_run_length_average  &le; 2.115<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Spam>, fillcolor="#61b1ea"] ;
258 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
243 -> 263 ;
264 [label=<capital_run_length_longest  &le; 18.5<br/>gini = 0.403<br/>samples = 1586<br/>value = [443, 1143]<br/>class = Spam>, fillcolor="#86c3ef"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<free   &le; 0.1<br/>gini = 0.493<br/>samples = 630<br/>value = [353, 277]<br/>class = Not spam>, fillcolor="#f9e4d4"] ;
264 -> 265 ;
266 [label=<remove  &le; 0.24<br/>gini = 0.412<br/>samples = 461<br/>value = [327, 134]<br/>class = Not spam>, fillcolor="#f0b58a"] ;
265 -> 266 ;
267 [label=<$      &le; 0.34<br/>gini = 0.35<br/>samples = 420<br/>value = [325, 95]<br/>class = Not spam>, fillcolor="#eda673"] ;
266 -> 267 ;
268 [label=<buisness  &le; 0.07<br/>gini = 0.306<br/>samples = 398<br/>value = [323, 75]<br/>class = Not spam>, fillcolor="#eb9e67"] ;
267 -> 268 ;
269 [label=<internet  &le; 0.545<br/>gini = 0.255<br/>samples = 373<br/>value = [317, 56]<br/>class = Not spam>, fillcolor="#ea975c"] ;
268 -> 269 ;
270 [label=<capital_run_length_average  &le; 3.269<br/>gini = 0.225<br/>samples = 363<br/>value = [316, 47]<br/>class = Not spam>, fillcolor="#e99456"] ;
269 -> 270 ;
271 [label=<money  &le; 2.66<br/>gini = 0.189<br/>samples = 350<br/>value = [313, 37]<br/>class = Not spam>, fillcolor="#e89050"] ;
270 -> 271 ;
272 [label=<!       &le; 3.344<br/>gini = 0.173<br/>samples = 346<br/>value = [313, 33]<br/>class = Not spam>, fillcolor="#e88e4e"] ;
271 -> 272 ;
273 [label=<money  &le; 0.06<br/>gini = 0.139<br/>samples = 332<br/>value = [307, 25]<br/>class = Not spam>, fillcolor="#e78b49"] ;
272 -> 273 ;
274 [label=<recieve  &le; 0.365<br/>gini = 0.122<br/>samples = 322<br/>value = [301, 21]<br/>class = Not spam>, fillcolor="#e78a47"] ;
273 -> 274 ;
275 [label=<000     &le; 1.195<br/>gini = 0.108<br/>samples = 315<br/>value = [297, 18]<br/>class = Not spam>, fillcolor="#e78945"] ;
274 -> 275 ;
276 [label=<$      &le; 0.081<br/>gini = 0.102<br/>samples = 314<br/>value = [297, 17]<br/>class = Not spam>, fillcolor="#e68844"] ;
275 -> 276 ;
277 [label=<our    &le; 2.29<br/>gini = 0.083<br/>samples = 301<br/>value = [288, 13]<br/>class = Not spam>, fillcolor="#e68742"] ;
276 -> 277 ;
278 [label=<people  &le; 0.905<br/>gini = 0.071<br/>samples = 297<br/>value = [286, 11]<br/>class = Not spam>, fillcolor="#e68641"] ;
277 -> 278 ;
279 [label=<capital_run_length_average  &le; 3.163<br/>gini = 0.06<br/>samples = 290<br/>value = [281, 9]<br/>class = Not spam>, fillcolor="#e6853f"] ;
278 -> 279 ;
280 [label=<!       &le; 0.803<br/>gini = 0.054<br/>samples = 287<br/>value = [279, 8]<br/>class = Not spam>, fillcolor="#e6853f"] ;
279 -> 280 ;
281 [label=<your   &le; 1.77<br/>gini = 0.031<br/>samples = 254<br/>value = [250, 4]<br/>class = Not spam>, fillcolor="#e5833c"] ;
280 -> 281 ;
282 [label=<you    &le; 2.515<br/>gini = 0.017<br/>samples = 232<br/>value = [230, 2]<br/>class = Not spam>, fillcolor="#e5823b"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<you    &le; 2.545<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]<br/>class = Not spam>, fillcolor="#e6853f"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<capital_run_length_average  &le; 2.293<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 1]<br/>class = Not spam>, fillcolor="#e5833c"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<capital_run_length_average  &le; 2.337<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not spam>, fillcolor="#e78c49"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<your   &le; 1.905<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Not spam>, fillcolor="#e88e4d"] ;
281 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<your   &le; 2.52<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Not spam>, fillcolor="#e68743"] ;
291 -> 293 ;
294 [label=<your   &le; 2.42<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not spam>, fillcolor="#e9965a"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
293 -> 297 ;
298 [label=<!       &le; 0.847<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = Not spam>, fillcolor="#e99254"] ;
280 -> 298 ;
299 [label=<george  &le; 1.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<our    &le; 0.655<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = Not spam>, fillcolor="#e88e4e"] ;
298 -> 302 ;
303 [label=<capital_run_length_total  &le; 22.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = Not spam>, fillcolor="#e78a48"] ;
302 -> 303 ;
304 [label=<!       &le; 1.739<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Not spam>, fillcolor="#e68642"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<!       &le; 2.013<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not spam>, fillcolor="#ea9a61"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
306 -> 308 ;
309 [label=<capital_run_length_total  &le; 24.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not spam>, fillcolor="#eca06a"] ;
303 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<your   &le; 1.315<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
302 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<make  &le; 1.16<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
279 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
315 -> 317 ;
318 [label=<capital_run_length_average  &le; 2.567<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not spam>, fillcolor="#efb388"] ;
278 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
318 -> 320 ;
321 [label=<our    &le; 3.625<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not spam>, fillcolor="#ffffff"] ;
277 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<capital_run_length_average  &le; 2.291<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Not spam>, fillcolor="#f1b991"] ;
276 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
275 -> 327 ;
328 [label=<all   &le; 0.435<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not spam>, fillcolor="#f8e0ce"] ;
274 -> 328 ;
329 [label=<will  &le; 0.22<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Spam>, fillcolor="#7bbeee"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Spam>, fillcolor="#399de5"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
328 -> 332 ;
333 [label=<our    &le; 0.12<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Not spam>, fillcolor="#f6d5bd"] ;
273 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<george  &le; 0.385<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
335 -> 337 ;
338 [label=<re     &le; 0.345<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Spam>, fillcolor="#cee6f8"] ;
272 -> 338 ;
339 [label=<all   &le; 0.365<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
338 -> 339 ;
340 [label=<!       &le; 3.959<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Spam>, fillcolor="#52a9e8"] ;
339 -> 340 ;
341 [label=<capital_run_length_longest  &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Spam>, fillcolor="#399de5"] ;
340 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
339 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
338 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
271 -> 347 ;
348 [label=<edu    &le; 0.6<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Spam>, fillcolor="#74baed"] ;
270 -> 348 ;
349 [label=<hpl    &le; 0.86<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Spam>, fillcolor="#61b1ea"] ;
348 -> 349 ;
350 [label=<conference  &le; 1.28<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Spam>, fillcolor="#4da7e8"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spam>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
349 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
348 -> 354 ;
355 [label=<650     &le; 0.655<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Spam>, fillcolor="#4fa8e8"] ;
269 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Spam>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<labs  &le; 0.185<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Spam>, fillcolor="#78bced"] ;
268 -> 358 ;
359 [label=<capital_run_length_total  &le; 104.0<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Spam>, fillcolor="#4ea7e8"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Spam>, fillcolor="#399de5"] ;
359 -> 360 ;
361 [label=<re     &le; 0.165<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
358 -> 364 ;
365 [label=<hp     &le; 1.165<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Spam>, fillcolor="#4da7e8"] ;
267 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Spam>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
365 -> 367 ;
368 [label=<george  &le; 0.46<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = Spam>, fillcolor="#43a2e6"] ;
266 -> 368 ;
369 [label=<labs  &le; 0.89<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Spam>, fillcolor="#3ea0e6"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Spam>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
368 -> 372 ;
373 [label=<1999     &le; 0.275<br/>gini = 0.26<br/>samples = 169<br/>value = [26, 143]<br/>class = Spam>, fillcolor="#5dafea"] ;
265 -> 373 ;
374 [label=<meeting  &le; 0.095<br/>gini = 0.223<br/>samples = 164<br/>value = [21, 143]<br/>class = Spam>, fillcolor="#56abe9"] ;
373 -> 374 ;
375 [label=<edu    &le; 0.115<br/>gini = 0.199<br/>samples = 161<br/>value = [18, 143]<br/>class = Spam>, fillcolor="#52a9e8"] ;
374 -> 375 ;
376 [label=<capital_run_length_longest  &le; 6.5<br/>gini = 0.164<br/>samples = 155<br/>value = [14, 141]<br/>class = Spam>, fillcolor="#4da7e8"] ;
375 -> 376 ;
377 [label=<!       &le; 0.104<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = Spam>, fillcolor="#81c1ee"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<email  &le; 1.235<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = Spam>, fillcolor="#6fb8ec"] ;
377 -> 379 ;
380 [label=<mail   &le; 1.445<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Spam>, fillcolor="#5dafea"] ;
379 -> 380 ;
381 [label=<re     &le; 0.645<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Spam>, fillcolor="#54aae9"] ;
380 -> 381 ;
382 [label=<money  &le; 0.24<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Spam>, fillcolor="#4ba6e7"] ;
381 -> 382 ;
383 [label=<capital_run_length_total  &le; 24.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Spam>, fillcolor="#43a2e6"] ;
382 -> 383 ;
384 [label=<capital_run_length_longest  &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Spam>, fillcolor="#399de5"] ;
383 -> 387 ;
388 [label=<capital_run_length_longest  &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Spam>, fillcolor="#9ccef2"] ;
382 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
381 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
380 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
379 -> 393 ;
394 [label=<order  &le; 0.45<br/>gini = 0.091<br/>samples = 125<br/>value = [6, 119]<br/>class = Spam>, fillcolor="#43a2e6"] ;
376 -> 394 ;
395 [label=<our    &le; 1.95<br/>gini = 0.065<br/>samples = 119<br/>value = [4, 115]<br/>class = Spam>, fillcolor="#40a0e6"] ;
394 -> 395 ;
396 [label=<capital_run_length_longest  &le; 14.5<br/>gini = 0.036<br/>samples = 110<br/>value = [2, 108]<br/>class = Spam>, fillcolor="#3d9fe5"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Spam>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<address  &le; 0.605<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Spam>, fillcolor="#4ca6e7"] ;
396 -> 398 ;
399 [label=<capital_run_length_total  &le; 55.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Spam>, fillcolor="#42a2e6"] ;
398 -> 399 ;
400 [label=<(      &le; 0.134<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Spam>, fillcolor="#399de5"] ;
399 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
398 -> 404 ;
405 [label=<capital_run_length_total  &le; 135.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Spam>, fillcolor="#72b9ec"] ;
395 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Spam>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<$      &le; 0.324<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Spam>, fillcolor="#9ccef2"] ;
394 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
408 -> 410 ;
411 [label=<mail   &le; 0.615<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
375 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
374 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
373 -> 415 ;
416 [label=<hp     &le; 0.345<br/>gini = 0.171<br/>samples = 956<br/>value = [90, 866]<br/>class = Spam>, fillcolor="#4ea7e8"] ;
264 -> 416 ;
417 [label=<edu    &le; 0.14<br/>gini = 0.117<br/>samples = 917<br/>value = [57, 860]<br/>class = Spam>, fillcolor="#46a3e7"] ;
416 -> 417 ;
418 [label=<george  &le; 0.21<br/>gini = 0.095<br/>samples = 898<br/>value = [45, 853]<br/>class = Spam>, fillcolor="#43a2e6"] ;
417 -> 418 ;
419 [label=<meeting  &le; 0.135<br/>gini = 0.082<br/>samples = 890<br/>value = [38, 852]<br/>class = Spam>, fillcolor="#42a1e6"] ;
418 -> 419 ;
420 [label=<;      &le; 1.134<br/>gini = 0.072<br/>samples = 883<br/>value = [33, 850]<br/>class = Spam>, fillcolor="#41a1e6"] ;
419 -> 420 ;
421 [label=<capital_run_length_total  &le; 63.5<br/>gini = 0.066<br/>samples = 880<br/>value = [30, 850]<br/>class = Spam>, fillcolor="#40a0e6"] ;
420 -> 421 ;
422 [label=<remove  &le; 0.45<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Spam>, fillcolor="#deeffb"] ;
421 -> 422 ;
423 [label=<our    &le; 0.535<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not spam>, fillcolor="#ea9a61"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Spam>, fillcolor="#399de5"] ;
422 -> 426 ;
427 [label=<hpl    &le; 0.305<br/>gini = 0.056<br/>samples = 869<br/>value = [25, 844]<br/>class = Spam>, fillcolor="#3fa0e6"] ;
421 -> 427 ;
428 [label=<conference  &le; 0.59<br/>gini = 0.052<br/>samples = 867<br/>value = [23, 844]<br/>class = Spam>, fillcolor="#3ea0e6"] ;
427 -> 428 ;
429 [label=<project  &le; 1.505<br/>gini = 0.047<br/>samples = 864<br/>value = [21, 843]<br/>class = Spam>, fillcolor="#3e9fe6"] ;
428 -> 429 ;
430 [label=<mail   &le; 4.21<br/>gini = 0.045<br/>samples = 863<br/>value = [20, 843]<br/>class = Spam>, fillcolor="#3e9fe6"] ;
429 -> 430 ;
431 [label=<make  &le; 1.745<br/>gini = 0.043<br/>samples = 862<br/>value = [19, 843]<br/>class = Spam>, fillcolor="#3d9fe6"] ;
430 -> 431 ;
432 [label=<re     &le; 0.485<br/>gini = 0.041<br/>samples = 860<br/>value = [18, 842]<br/>class = Spam>, fillcolor="#3d9fe6"] ;
431 -> 432 ;
433 [label=<!       &le; 0.087<br/>gini = 0.026<br/>samples = 771<br/>value = [10, 761]<br/>class = Spam>, fillcolor="#3c9ee5"] ;
432 -> 433 ;
434 [label=<free   &le; 0.285<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
434 -> 436 ;
437 [label=<will  &le; 0.285<br/>gini = 0.023<br/>samples = 766<br/>value = [9, 757]<br/>class = Spam>, fillcolor="#3b9ee5"] ;
433 -> 437 ;
438 [label=<re     &le; 0.215<br/>gini = 0.067<br/>samples = 232<br/>value = [8, 224]<br/>class = Spam>, fillcolor="#40a0e6"] ;
437 -> 438 ;
439 [label=<capital_run_length_average  &le; 1.826<br/>gini = 0.045<br/>samples = 218<br/>value = [5, 213]<br/>class = Spam>, fillcolor="#3e9fe6"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<you    &le; 5.22<br/>gini = 0.036<br/>samples = 217<br/>value = [4, 213]<br/>class = Spam>, fillcolor="#3d9fe5"] ;
439 -> 441 ;
442 [label=<$      &le; 0.154<br/>gini = 0.028<br/>samples = 212<br/>value = [3, 209]<br/>class = Spam>, fillcolor="#3c9ee5"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 159<br/>value = [0, 159]<br/>class = Spam>, fillcolor="#399de5"] ;
442 -> 443 ;
444 [label=<all   &le; 1.015<br/>gini = 0.107<br/>samples = 53<br/>value = [3, 50]<br/>class = Spam>, fillcolor="#45a3e7"] ;
442 -> 444 ;
445 [label=<$      &le; 0.164<br/>gini = 0.074<br/>samples = 52<br/>value = [2, 50]<br/>class = Spam>, fillcolor="#41a1e6"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<will  &le; 0.27<br/>gini = 0.038<br/>samples = 51<br/>value = [1, 50]<br/>class = Spam>, fillcolor="#3d9fe6"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = Spam>, fillcolor="#399de5"] ;
447 -> 448 ;
449 [label=<capital_run_length_average  &le; 7.097<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
444 -> 452 ;
453 [label=<!       &le; 0.3<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Spam>, fillcolor="#6ab6ec"] ;
441 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Spam>, fillcolor="#399de5"] ;
453 -> 455 ;
456 [label=<re     &le; 0.265<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Spam>, fillcolor="#6fb8ec"] ;
438 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
456 -> 457 ;
458 [label=<!       &le; 0.181<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Spam>, fillcolor="#4ba6e7"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Spam>, fillcolor="#399de5"] ;
458 -> 460 ;
461 [label=<your   &le; 3.835<br/>gini = 0.004<br/>samples = 534<br/>value = [1, 533]<br/>class = Spam>, fillcolor="#399de5"] ;
437 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 512<br/>value = [0, 512]<br/>class = Spam>, fillcolor="#399de5"] ;
461 -> 462 ;
463 [label=<your   &le; 3.86<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Spam>, fillcolor="#42a2e6"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Spam>, fillcolor="#399de5"] ;
463 -> 465 ;
466 [label=<!       &le; 0.153<br/>gini = 0.164<br/>samples = 89<br/>value = [8, 81]<br/>class = Spam>, fillcolor="#4da7e8"] ;
432 -> 466 ;
467 [label=<capital_run_length_longest  &le; 54.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not spam>, fillcolor="#eca06a"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
467 -> 469 ;
470 [label=<capital_run_length_total  &le; 68.0<br/>gini = 0.091<br/>samples = 84<br/>value = [4, 80]<br/>class = Spam>, fillcolor="#43a2e6"] ;
466 -> 470 ;
471 [label=<!       &le; 0.396<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
471 -> 473 ;
474 [label=<people  &le; 0.425<br/>gini = 0.07<br/>samples = 82<br/>value = [3, 79]<br/>class = Spam>, fillcolor="#41a1e6"] ;
470 -> 474 ;
475 [label=<email  &le; 0.615<br/>gini = 0.049<br/>samples = 80<br/>value = [2, 78]<br/>class = Spam>, fillcolor="#3ea0e6"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = Spam>, fillcolor="#399de5"] ;
475 -> 476 ;
477 [label=<capital_run_length_longest  &le; 55.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Spam>, fillcolor="#72b9ec"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Spam>, fillcolor="#399de5"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
477 -> 479 ;
480 [label=<will  &le; 2.355<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
474 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
480 -> 482 ;
483 [label=<free   &le; 0.795<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not spam>, fillcolor="#ffffff"] ;
431 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
430 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
429 -> 487 ;
488 [label=<you    &le; 1.16<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
428 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
488 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
427 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
420 -> 492 ;
493 [label=<mail   &le; 0.37<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not spam>, fillcolor="#efb388"] ;
419 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Spam>, fillcolor="#399de5"] ;
493 -> 495 ;
496 [label=<!       &le; 0.281<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not spam>, fillcolor="#e99355"] ;
418 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
496 -> 498 ;
499 [label=<$      &le; 0.02<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Not spam>, fillcolor="#f4caac"] ;
417 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<people  &le; 0.12<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Spam>, fillcolor="#72b9ec"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Spam>, fillcolor="#399de5"] ;
501 -> 502 ;
503 [label=<000     &le; 2.4<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not spam>, fillcolor="#f2c09c"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
503 -> 505 ;
506 [label=<!       &le; 0.59<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6]<br/>class = Not spam>, fillcolor="#ea985d"] ;
416 -> 506 ;
507 [label=<remove  &le; 0.415<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Not spam>, fillcolor="#e6853f"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Not spam>, fillcolor="#e58139"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Spam>, fillcolor="#399de5"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Spam>, fillcolor="#399de5"] ;
506 -> 510 ;
}
